
review:
  script:
    - echo $MASKED_VARIABLE
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://$CI_COMMIT_REF_SLUG.$MASKED_VARIABLE.example.com
    on_stop: stop_review
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    
stop_review:
  script:
    - echo stopping
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

review_vault:
  tags:
    - vault
  variables:
    VAULT_AUTH_RULE: masked-test
    VAULT_SERVER_URL: http://10.154.0.26:8200
    ENVIRONMENT_URL: $MASKED_VARIABLE
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $VAULT_SERVER_URL
  secrets:
    MASKED_VARIABLE:
      vault: production/base_url@secrets
      file: false
  script:
    - echo $MASKED_VARIABLE
    - echo $MASKED_VARIABLE | rev
    - echo $ENVIRONMENT_URL
    - echo $ENVIRONMENT_URL | rev
  environment:
    name: review/$CI_COMMIT_REF_SLUG-vault
    url: https://$CI_COMMIT_REF_SLUG.$ENVIRONMENT_URL
    on_stop: stop_review_vault
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    
stop_review_vault:
  script:
    - echo stopping
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_SLUG-vault
    action: stop
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'